{
  "update_url": "https://clients2.google.com/service/update2/crx",
  
    "name": "OCR Extension",
    "version": "2.0.1",
    "description": "The easy way to extract OCR from an image",
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": "logo-transparent.png",
      "default_title": "Take a screenshot"
    },
    "permissions": [
      "activeTab"
    ],
    "manifest_version": 3,
    "icons": { 
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "64": "icon64.png",
      "128": "icon128.png" 
    }
  }
  